version: "3.8"

services:
  get-data:
    extends:
      file: ./docker-compose.yml
      service: get-data
    env_file: .env

  infer-features:
    extends:
      file: ./docker-compose.yml
      service: infer-features
    env_file: .env

  train-lsh-model:
    extends:
      file: ./docker-compose.yml
      service: train-lsh-model
    env_file: .env

  infer-hashes:
    extends:
      file: ./docker-compose.yml
      service: infer-hashes
    env_file: .env
